spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7633485
spring.datasource.username=sql7633485
spring.datasource.password=erHDpGC53N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=300000
jwt.secret=p3_+1`23wadAd31dwa1adwa2_|d3d31)
